#mini-account-header
  #settings a
    margin: 0 0 0.2em 0

#account-edit-form
  .chzn-container, .chosen p
    width: 347px !important

  #location
    width: 85%

  .edit-description
    width: 90%
