#language_detail
  .lang_bg
    padding-top: 8px
    padding-bottom: 8px
  table
    td
      height: 44px
      position: relative
    tr th
      border-bottom: 1px solid #ddd !important
  a.language_name
    margin-left: 5px
#accounts_languages_page
  .chzn-select, .chzn-container
    :margin-top 2px
