#mini_account_header form
  margin-bottom: 10px
#mini_account_header h1
  margin-bottom: 0.35em
#mini_account_header .laurel img
  margin-top: -8px
#mini_account_row
  min-height: 100px
  display: table
  float: left
  margin-top: -10px
  .col-md-1
    padding-left: 0px
    display: table-cell
    float: none
    vertical-align: middle
  .link_space
    margin-left: 13px
  .primary_language_bg
    width: 62px
    height: 9px
    display: block
#mini_account_header
  min-height: 80px
  position: relative
  form
    display: inline
