@media(min-width: 1000px)
  #welcome-message-container
    padding: 0px !important

.well .fa-exclamation-triangle
  color: red

.well .fa-smile-o
  color: green

#sign-up-options
  height: 100%
  @include sign_buttons
  .row-first
    height: 100px

#sign-up-fields
  display: none
