#accounts_show_page
  :margin-top 10px
  .stacked_projects
    img
      margin-bottom: 10px !important
      padding: 3px
    p
      margin-bottom: 10px !important
#account_icon
  :width 130px
  :margin-bottom 18px
  :margin-top 15px
  a
    :display block
#account_header
  :width 790px
  :position relative
  :min-height 145px
  h1
    :color #336699
    :width 350px
  .social-connect
    :padding-top 5px
    :font-size 22px
#kudo_section
  position: inherit
  form
    margin-bottom: 0px
    display: inline

