#accounts_index_page
  .account_details
    width: 220px
    margin-left: 15px
    position: relative
    height: 128px
  .commits_summary
    background-color: #dadada
    width: 455px
    margin: 5px 0px
    height: 118px
    .in
      padding: 49px 2px
    .project_summary
      padding: 5px 10px 0px 7px
      width: auto
      min-height: 99px
      div
        height: 23px
    .language_summary
      padding: 5px 7px 5px 9px
      width: 129px      
      .language_name
        width: 113px
        margin-bottom: 5px
        color: #fff !important
        height: 28px
        line-height: 28px
        span
          padding-left: 8px
      a
        color: inherit
    .other_language
      color: #000
      font-size: 10px
      white-space: nowrap
      line-height: 10px
      margin-bottom: 0
      a
        color: inherit
    .more_commits_padding
      padding-left: 10px
  .no_commits
    text-align: center
    padding: 50px
    font-size: 15px
    color: #bbb
  .member_info
    position: absolute
    bottom: 0px
    left: 0px
  .kudo_rank
    margin-top: 0px
    font-size: 30px
    text-align: center
    padding: 42px 5px 0px 5px
    font-weight: 100
    width: 35px
  .commits_count
    font-size: 2.3em
    line-height: 30px
    display: inline-block
    padding: 31px 20px 20px
    text-align: center
    width: 135px
    div
      font-size: 12px
      text-align: center !important
    a
      color: #005580 !important