.badge
  text-shadow: none
  font-size: 12px
  padding-top: 1px
  padding-bottom: 3px
  font-weight: normal
  line-height: 15px
  background-color: #abbac3 !important

.dropdown
  .dropdown-menu.dropdown-caret:before
    border-bottom: 7px solid rgba(0, 0, 0, 0.2)
    border-left: 7px solid transparent
    border-right: 7px solid transparent
    content: ""
    display: inline-block
    left: 9px
    position: absolute
    top: -7px
  .dropdown-menu.dropdown-caret:after
    border-bottom: 6px solid #FFFFFF
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    content: ""
    display: inline-block
    left: 10px
    position: absolute
    top: -6px
  .dropdown-menu.pull-right.dropdown-caret:before
    left: auto
    right: 9px
  .dropdown-menu.pull-right.dropdown-caret:after
    left: auto
    right: 10px
