.bar
  width: 72%
  height: 14px
  margin-top: 2px
  border: 1px solid #444444
  background-color: #DDDDDD

.barfill
  height: 12px
  float: left

#analyses_language_table
  .center
    text-align: center
