label#request_limit
  font-size: 13px

.api_keys
  .padding_20
    padding: 20px
  .timestamp
    font-style: italic
    color: #666
    font-size: 12px
    font-weight: normal

#api_key_request_info
  .inline
    display: inline
  span
    display: inline-block
    text-align: right
    width: 120px
    margin-right: 10px
    label
      font-size: 13px
      font-weight: bold !important
      margin-right: 3px
    &.status
      width: 127px
      margin-right: 7px
    &.inline
      display: inline
      width: auto
      text-align: left
      margin-right: 0px
