@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: url('OpenSans-Regular.woff') format('woff'), url('OpenSans-Regular.ttf') format('truetype')

.hidden
  display: none

.clear:after
  content: ""
  display: table
  clear: both
