#bds_360_wide
  height: 80px
  width: 100%
  background: white
#bds_360
  height: 80px
  width: 100%
.bds_360_banner
  display: block
  margin-left: auto
  margin-right: auto
  background: asset_url('header/bds_360_banner_2017.jpg') 0 0 no-repeat
  height: 80px
  width: 982px
