.watermark340 .highcharts-container
  background: asset-url("charts/watermark_340.png") no-repeat center

.watermark440 .highcharts-container
  background: asset-url("charts/watermark_440.png") no-repeat center

.watermark692 .highcharts-container
  background: asset-url("charts/watermark_692.png") no-repeat center

.watermark860 .highcharts-container
  background: asset-url("charts/watermark_860.png") no-repeat center

.watermark900white .highcharts-container
  background: asset-url("charts/watermark_white_900.png") no-repeat center

.watermark914 .highcharts-container
  background: asset-url("charts/watermark_914.png") no-repeat center
