.committer_name
  padding: 12px 0px 0px 50px

.commit_id
  font-size: 17px
  margin-bottom: 15px

table.commit_info
  font-size: 12px
  color: #464646
  td.info
    padding-left: 25px


.border_bottom
  border-bottom: 1px solid #C6C6C6
  margin-bottom: 5px

#dingus-row
  :background-color #F6f6f6
  :padding 0px
  :height 20px
  :border-top 0px none
  :border-top-right-radius 8px
  :border-top-left-radius 8px
