.projects_compare
  .csv
    :margin 15px 0 0 25px
  .social_share_compare_projects
    :margin-top 10px
  table.side_by_side
    :width 100%
    td, th
      .label_1
        :font-weight normal
        :text-align left
        :padding 7px 4px 4px 20px
    td
      :text-align left
      :border-left 1px solid #ddd
      :padding-left 17px
      .rating
        :padding-left 2em /* Not actually centered, but looks like it */
      .managers
        :padding-left 1em /* Not actually centered, but looks like it */
        .avatar
          :margin-right 8px
          :margin-bottom 8px
      .pai
        :position relative
        :height 30px
        .twenty_project_activity_text
          :width 180px
        a
          :top 0 !important
    th.label
      :padding-left 2em
    tr.section
      td, th
        :font-size large
        :color #222
        :padding-top 1.5em
        :border-bottom 1px solid #ddd
      th.head
        :font-size inherit
        :text-align left
        :font-weight normal
        big
          :font-size 15px
          :line-height 28px
          :font-weight normal
    tr.section.first
      td, th
        :padding-top 0

  .legend, p.flash
    :margin-left 84px
