#contributions_show_page
  #timeline
    height: 300px
    border: 1px solid #ddd
  .icon-exclamation-sign
    font-size: 40px
    color: orange
.contribution_title
  position: relative
  left: 4px
  font-size: 10px !important

#contributions_index_page
  #search-dingus
    margin-bottom: 0px !important
    margin-top: 0px !important
