#cookies-bar
  background-color: rgb(35, 122, 252)
  padding: 1em 1.8em
  margin: 0px -10px
  margin-bottom: 5px !important
  .cc_message
    line-height: 30px
    font-size: 14px
    color: #fff
    padding-top: 3px
  .cc_accept
    min-width: 140px
    display: block
    padding: .4em .8em
    font-size: .9em
    font-weight: 700
    border-width: 2px
    border-style: solid
    text-align: center
    border-color: white !important
    white-space: nowrap
    background-color: rgb(35, 122, 252) !important
    text-decoration: none

