.explore_search
  width: 173px
.explore_compare
  width: 194px

#hot_projects td
  :padding 5px
  a[class^="twentyfive_project_activity_level_"]
    :margin-left 12px
    :margin-top -12px

#project_demographics
  margin-top: 30px

#demographics_chart
  min-height: 480px

.similar_tags_project_name
  margin-bottom: 0.5em
  width: 185px
  margin-left: 10px
.similar_tags_tagged
  width: 245px
  margin-left: 10px
