.border_bottom_color
  border-bottom: 1px solid #ddd

.posts_index_specifications
  font-size: 1.25em

.topic_heading
  max-width: 740px
  display: block
  float: left
  margin-top: 10px

.alert-color
  color: #F5471D

.float_right
  float: right

.float_left
  float: left

.stale_specifications
  background-color: #abbac3
  font-size: 12px
  border-radius: 0px

.close_specifications
  font-size: 12px
  border-radius: 0px

.mark_specifications
  background-color: #ffffcc

.controls.check-box_specifications
  margin-left: -20px

#closed_specifications
  margin-left: -20px

#closed_status
  font-size: 12px
  border-radius: 0
  background-color: #F5471D
  margin: 16px 0 0 10px
  line-height: 39px

#submit_specifications
  margin-top: 10px
  margin-left: 17px

.max_width
  max-width: 700px

.pager > li > a
  border-radius: 0px

#post_edit_specifications
  color: white
  text-decoration: none