// base mixins
=sans_font
  :font-family Open Sans
=serif_font
  :font-family Open Sans
=arial_font
  :font-family Open Sans
=lucida_font
  :font-family Open Sans
=small_font
  :font-size .91667em
=tiny_font
  :font-size .8333em
=link_blue
  :color #369

$blue: #369

// rustic red
$c1_dark: #666
$c1_med: #e0e0e0
$c1_light: #f4f4f4

$darkred: #8b0000
$darkorange: #FF8C00
$med_gray: #ddd
$orange: #ff7600
$soft_gray: #777
$bds_blue: #0082C6

// slatey
$c2_dark: #32424A
$c2_med: #627984
$c2_light: #D5E3E9

// maire (greenish)
$c3_dark: #292c12
$c3_med: #BFC393
$c3_light: #EBECD3

// gray-blue
$c4_dark: #7E8B56
$c4_med: #D7E1AC
$c4_light: #E7F2D7

// yellowish-gray (to highlight content)
$yellow_med: #faf8be
$yellow_light: #fffee8
