.showcase
  padding-top: 30px
  width: 980px
  margin-left: -20px
.billboard
  background: none repeat scroll 0 0 #156d93
  color: white
  height: 160px
  padding-top: 30px
  text-align: center
  width: 100%
  z-index: 2
  .billboard_search
    margin-top: 80px
  .discover
    padding: 0
  .discover_msg
    font-size: 2.1em !important
    font-weight: 500 !important
    margin-top: -10px
    margin-bottom: 10px
    h1
      line-height: 1.2em !important
#global_statistics
  padding-top: 1px
  p
    margin-top: -20px
    text-align: center
    font-size: 14px
    font-weight: 200 !important
.join_now
  color: #3e5e3e
  border-bottom: 3px solid #3e5e3e
  padding-bottom: 5px
  padding-left: 12px
.join_now_home
  p
    font-size: 14px
  .green
    color: #3e5e3e !important
    font-size: 1.2em !important
.home_page_row
  .whats_new
    margin-right: -27px !important
  .col-md-8
    h2
      margin-right: -25px !important
  .col-md-4
    margin-left: -14px !important
    padding-right: 0px
.btn.btn_join_now
  background-color: #3e5e3e !important
  border-color: #3e5e3e !important
  font-weight: bold !important
  margin-left: 60px !important
  width: 161px !important
  &:hover
    background-color: #659965 !important
    border-color: #659965 !important
.copilot
  background: asset_url("home/Monitor1.jpg") 0 0 no-repeat
  height: 230px
  margin-top: 20px
  margin-left: 0

::-webkit-input-placeholder
  color:    black
\:-moz-placeholder
  color:    black
  opacity:  1
::-moz-placeholder
  color:    black
  opacity:  1
\:-ms-input-placeholder
  color:    #909

input:focus::-webkit-input-placeholder
  color: transparent
input:focus::-moz-placeholder
  color: transparent
input:focus::-ms-input-placeholder
  color: transparent

.landing
  margin-left: -14px
.top_ten_main
  padding-left: 40px !important
  padding-bottom: 6px !important
.top_ten_row
  padding-left: 9px !important
  padding-bottom: 15px
.top_ten_bar
  line-height: 0.6em
  width: 30%
  background: #AA4643
  margin-top: 7px
.top_ten_label
  line-height: 1.5em
  padding-left: 8px
  color: #555
.top_ten.last
  h3
    margin-right: -25px !important
.top_ten_icon
  img
    background-color: #EEE
    color: #000
    font-size: 4px
    line-height: 32px
    width: 32px
    height: 32px
    text-align: center
    float: left
    margin-bottom: 0
    margin-top: 0
    margin-right: 2px
.for_search_all_code
  height: 23px !important
  margin-top: -108px
  width: 413px
  color: black !important
.image_icon
  img
    margin-left: -24px
    margin-top: -115px
    padding-bottom: 3px
    width: 13px !important
    height: 17px !important
    cursor: pointer
.top_ten_link
  a
    border: 0
.icon_search
  font-family: open sans
  font-size: 14px
  font-weight: 300
  margin-top: -37px
  margin-left: -71px
  text-align: center
.wh_new
  color: #92240b
  border-bottom: 3px solid #92240b
  padding-bottom: 5px
  padding-left: 12px
.common
  padding-left: 6px
  padding-bottom: 3px
  font-size: 1.4em
  font-weight: normal
  color: #000000
.most_popular_projects
  color: #92240b
  border-bottom: 2px solid #92240b
.most_active_projects 
  color: #00314e
  border-bottom: 2px solid #00314e
  margin-left: -1px
.most_active_contributors
  color: #0c3931
  border-bottom: 2px solid #0c3931
.popular
  background: #92240b !important
.active
  background: #00314e !important
.contributor
  background: #0c3931 !important
