#map_container
  .selected
    :font-weight bold
    :text-decoration none
    :border-bottom none
  #a_users
    :margin-left 43px
#map_status
  :float right
#map
  :overflow hidden
  :height 240px

  &.big
    :height 600px
#map
  .bubble
    .avatar
      :float left
      :width 32px
      a
        :border 0
    p
      :margin 0 0 0 40px
      &.name
        a
          :font-weight bold
          :border 0
