/////////////////////////////////////////////////////////////////////////////////

// Black Duck Black Background
$bds-background-black: #242021

// PRIMARY COLORS
$primary-blue: #29aae1
$primary-blue-darker: #156d93
$primary-blue-80: #5dbee8
$primary-blue-60: #7fcced
$primary-blue-40: #a1daf2
$primary-blue-20: #d5eef9

$primary-gray: #686665
$primary-gray-80: #7c7a78
$primary-gray-60: #999796
$primary-gray-40: #c0bebe
$primary-gray-20: #f0f0f0

$primary-black: #000000
$primary-black-80: #999999
$primary-black-60: #b8b8b8
$primary-black-40: #cccccc
$primary-black-20: #ebebeb

// SECONDARY COLORS
$secondary-yellow: #ffbb33
$secondary-yellow-darker: #d08b00
$secondary-yellow-80: #ffc85a
$secondary-yellow-60: #ffd581
$secondary-yellow-40: #ffe2a9
$secondary-yellow-20: #ffefd0

$secondary-orange: #ff9933
$secondary-orange-darker: #a95400
$secondary-orange-80: #ffb66e
$secondary-orange-60: #ffca95
$secondary-orange-40: #ffdebc
$secondary-orange-20: #fff1e4

$secondary-red: #ef4923
$secondary-red-darker: #92240b
$secondary-red-80: #f3765a
$secondary-red-60: #f6957e
$secondary-red-40: #f8b3a3
$secondary-red-20: #fce0da

$secondary-blue: #00639c
$secondary-blue-darker: #00314e
$secondary-blue-80: #0088d7
$secondary-blue-60: #00a1fe
$secondary-blue-40: #3ab7ff
$secondary-blue-20: #c9cdd9

$secondary-blue-2: #3b4254
$secondary-blue-2-darker: #2b303d
$secondary-blue-2-80: #535d77
$secondary-blue-2-60: #636f8e
$secondary-blue-2-40: #8f98b0
$secondary-blue-2-20: #c9cdd9

$secondary-green: #a0c565
$secondary-green-darker: #84ae41
$secondary-green-80: #b2d081
$secondary-green-60: #c3da9e
$secondary-green-40: #d5e5ba
$secondary-green-20: #e6f0d7

$secondary-green-2: #659965
$secondary-green-2-darker: #466a46
$secondary-green-2-80: #7ca97c
$secondary-green-2-60: #94b894
$secondary-green-2-40: #c3d8c3
$secondary-green-2-20: #e7efe7

$secondary-green-3:  #166a5b
$secondary-green-3-darker: #0c3931
$secondary-green-3-80: #209b85
$secondary-green-3-60: #2acbaf
$secondary-green-3-40: #75e2cf
$secondary-green-3-20: #c7f3eb
