.recommendations
  :padding .5em 6px
  :background-color #eee
  :border 2px solid #ccc
  h4.hide
    :margin-bottom .3em
    a
      :display block
      :float right
      :line-height 1.4
  h4.show
    :margin-bottom .3em
    a
      :border-bottom 1px solid #999
      :cursor pointer
  .list
    :overflow hidden
  ul
    :margin 0 !important
  li
    :padding .4em
    :margin 0
    .stack_right
      a
        :float right
      span
        :float right
      span.separator
        :margin 0 0.5em
    .logo
      :float left
      :padding 2px
    p.description
      :margin-bottom 0 !important
      :color #777
      :margin-left 39px
    .title
      :margin 0 0 1px 39px
  .controls
    :margin-top 1em
    a#skip_all
      :float right
      :display block
    a#more
      :float right
      :display block
