.project_activity_margin_top
  :margin-top -8px

tbody.portfolio-projects-table
  td
    .delta
      width: auto !important
  tr:nth-child(odd), tr:nth-child(even)
    td
      :background-color #fff
  tr:nth-child(3n+1)
    td
      :border-top solid 1px #ddd !important
      :border-bottom solid 1px #ddd !important
  tr:nth-child(6n+1), tr:nth-child(6n+2), tr:nth-child(6n+3)
    td
      :background-color #f9f9f9 !important

.org_project_rating
  margin-left: 18px
  display: block

#dingus-row td
  :background-color #F6f6f6
  :padding 0px
  :min-height 5px
  :border-top 0px none
  :border-top-right-radius 8px
  :border-top-left-radius 8px

.language_name
  line-height: 28px
