#org_icon
  margin-bottom: 10px
.org-summary-quick-ref
  line-height: 20px
  h4
    margin-top: 0px !important
  dl
    margin-bottom: 0px !important

/* ORG -- Infographics -- START */
#org_infographic
  position: relative
  height: 400px
  .pictogram_link_active
    color: #000 !important
    pointer-events: none
    cursor: default
    text-decoration: none !important
  .disabled
    color: #DDDAD9 !important
  .active
    color: #2a2a2c !important
  .inactive
    color: #6c6d70 !important
  .icon-group
    font-size: 45px
    color: #595A5D
  #section1
    position: absolute
    width: 250px
    left: 20px
    height: 215px
    .col1
      width: 30%
      text-align: center
      margin-top: 65px
      font-weight: bold
      color: #195887
    .col2
      width: 70%
      padding-top: 120px
      line-height: 13px
      text-align: center
      .commits
        font-size: 13px
      .projects
        font-size: 11px

  #section2
    position: absolute
    width: 270px
    right: 20px
    height: 215px
    top: 0
    .col1
      width: 65%
      padding-top: 121px
      line-height: 13px
      text-align: center
      .commits
        font-size: 13px
      .projects
        font-size: 11px
    .col2
      width: 30%
      text-align: center
      margin-top: 65px
      font-weight: bold
      color: #000
      span
        line-height: 15px
        font-size: 13px


#infographic_box
  width: 500px
  margin: 0 auto
  letter-spacing: -0.5px
  .header
    background-color: #005481 !important
    -webkit-print-color-adjust: exact
    height: 33px
    color: #fff !important
    -webkit-print-color-adjust: exact
    display: table-cell
    vertical-align: middle
    text-align: center
    font-size: 18px
    width: inherit
  .content
    background-color: #CCE6F4 !important
    -webkit-print-color-adjust: exact
    height: 155px
    padding: 15px 50px
    .commits
      font-size: 13px
    .projects
      font-size: 11px
    .col1
      width: 30%
    .col2
      width: 33%
      padding-top: 64px
      line-height: 13px
    .col3
      width: 34%
      text-align: center
      .icon-group
        font-size: 55px
        margin-top: 33px
    .count
      font-size: 22px
      color: #195887
      text-align: center
    .portfolio_label
      font-size: 12px
      color: #195887
      white-space: nowrap
  .footer_line
    background-color: #005481
    font-size: 1px
    height: 7px !important
  .bottom_links
    .col1
      width: 63px !important
    .col2
      margin-left: 60px
      width: 217px
      font-size: 12px
    .col3
      width: 160px
      margin-top: 5px
  .hub_icon
    margin-top: 7px
/* ORG -- Infographics -- END */
