#explore_orgs_page
  margin-top: -18px
  h1
    margin-left: -10px
  #orgs_by_30_days_volume
    td a
      line-height: 32px
    .busy
      position: absolute
      top: 50%
      left: 50%
      width: 16px
      height: 16px
    #header th
      border-top: 1px solid #ddd
      border-bottom: 0px
      background-color: #f9f9f9
    tbody tr
      &:nth-child(even)
        background-color: #f9f9f9

  #newest-orgs
    width: 32%
    .row
      margin-bottom: 15px
      margin-left: 0px
      padding-top: 15px
      .col-md-3
        margin-left: -2px
        padding-left: 0px
    p
      margin-left: 5px
    .col-md-9 a
      font-weight: bold
      color: #369
      font-size: 15px

  #orgs_by_30_days_volume
    width: 64%
    margin-left: 20px

  #most-active-orgs
    width: 32%
    padding: 0px 0px 0px 10px
    border-radius: 0
    margin-bottom: 0px
    .title
      margin-top: 7px
      margin-bottom: 15px
    .row
      margin-bottom: 15px
      .col-md-3 a
        margin: 5px 0px 0px 0px
      .col-md-9 a
        font-weight: bold
        color: #369
        font-size: 15px
    .row#active-org-timestamp
      font-size: 9px
      font-style: italic
      margin-bottom: 0px

  #stats-by-sector
    #commit-gauge
      width: 220px
      height: 80px
      margin: 0 auto

  #org_filter_no_result
    width: 620px
    height: 242px
    text-align: center
    vertical-align: middle
    border: 1px solid #ccc
    h5
      line-height: 210px

  .progress#progress-container
    width: 180px
    border: 1px solid #afd5eb
    border-radius: 0

    #progress-bar
      background-color: #428bca
      color: white
      padding: 0 0 0 3px
