#privacy_edit_page
  .admin_email_notice
    :margin-left 15px
    :margin-top -10px

  .email_opt_status
    :line-height 25px
    .email_opt_status span
      :margin-left 20px
    #account_email_master_false
      width: 24px
      height: 18px
    #account_email_master_true
      width: 24px
      height: 18px
    span
      position: relative
      top: -4px

  .email_opted_out
    :color #900D16
    :font-weight bold

  .email_opted_in
    :color #0F781C
    :font-weight bold

  #authorized_apps
    :padding-left 20px

  .select_box
    :margin-top 8px
    :width 80px

  #account_email_posts_chzn,
  #account_email_kudos_chzn
    a
      :height 30px
      :background-color #fff

  #email_status
    li
      list-style-type: none
