#project_masthead
  margin-top: -15px
  #project_header
    .project_title
      width: 200px
      margin: 0px 0px 0px 0px
      h1
        margin: 15px 0px 6px 0px
  #project_icon.col-md-1
    margin-top: 6px

  #widgets
    width: 190px

  #project_header_activity_indicator
    width: 88px
    margin-top: 10px

  #i_use_this_container
    width: 100px
    margin-bottom: 10px

    .btn.iusethis
      font-size: 13px
      height: 30px
      margin-right: -10px

    .use_count
      font-size: 24px
      height: 32px
      line-height: 36px
      display: block
      text-align: center
      position: relative
      left: 35px
      width: 75px
      a
        :color #E86D1F
  .thirtyfive_project_activity_text
    font-size: 11px
    text-align: center
    width: 82px
    margin-top: 40px
    line-height: 14px
