$sizes: (('fifteen', 15, 1), ('twenty', 20, 0), ('twentyfive', 25, 19), ('thirtyfive', 35, 23))
$pai_levels: (('very_high',0), ('high', 1), ('moderate', 2), ('low', 3), ('very_low', 4), ('inactive', 5), ('na', 6), ('new', 7))

@each $size in $sizes
  $icon_family: nth($size, 1)
  $dimension:   nth($size, 2)
  $left_margin: nth($size, 3)
  $activity_level: #{$icon_family}_project_activity_level

  #{$activity_level}
    :width  #{$dimension}px
    :height #{$dimension}px
    :margin-left #{$left_margin}px

  @each $level in $pai_levels
    $postfix:    nth($level, 1)
    $multiplier: nth($level, 2)
    .#{$activity_level}_#{$postfix}
      @extend #{$activity_level}
      :background-image asset_url("projects/pai/pai-#{$dimension}px.png")
      :background-position -#{$multiplier * $dimension}px 0
      :background-repeat no-repeat
      :position absolute

.project_activity_margin_top
  :margin-top -8px

tbody.portfolio-projects-table
  td
    .delta
      width: auto !important
  tr:nth-child(odd), tr:nth-child(even)
    td
      :background-color #fff
  tr:nth-child(3n+1)
    td
      :border-top solid 1px #ddd !important
      :border-bottom solid 1px #ddd !important
  tr:nth-child(6n+1), tr:nth-child(6n+2), tr:nth-child(6n+3)
    td
      :background-color #f9f9f9 !important

table
  td
    :vertical-align middle !important

.valign_centre
  :vertical-align middle !important

#dingus-row td
  :background-color #F6f6f6
  :padding 0px
  :min-height 5px
  :border-top 0px none
  :border-top-right-radius 8px
  :border-top-left-radius 8px

.language_name
  line-height: 28px

.org_project_rating
  margin-left: 18px
  display: block
