.sp_label
  margin-right: 10px

#sp_menu
  position: fixed
  left: auto
  top: 0
  width: 960px
  z-index: 1
  color: white
  .inner
    background-color: #0088cc
    padding: 10px 20px 0
    box-shadow: 0 5px 0 #666
    -webkit-box-shadow: 0 5px 0 #666
    -ms-filter: "progid:DXImageTransform.Microsoft.DropShadow(color='#666666',offX='0', offY='5')"
  ul.nav li
    margin-right: 3em
    &.last
      margin-right: 0
  .sp_form
    margin-bottom: 0
    .sp_label
      color: #fff
      margin-right: 0
    .sp_input
      font-size: 17px
      line-height: 17px
      vertical-align: middle
      margin-top: 2px
      cursor: pointer
  .compare
    float: right
    font-weight: bold
  .limit
    display: inline
    margin-left: 0.5em

#compare-submit-button
  margin: -2px 0px 10px
  padding: 0px 12px 1px
  height: 29px
  width: 75px
