.footer-navigation
  .nav-active
    :background #CCE6F4
    :border-left 3px solid #e86d1f
    :margin-left -3px
    :color #183057

  .nav-hover
    :background #eee
    :border-left 3px solid #aaa
    :color #183057
    :border-radius 0px
    :margin-left -3px

  .navbar-justify
    :border-radius 0px

  .actions
    line-height: 0.5em
    h4
      font-size: 15px
    h4.linked
      padding: 6px
      margin-top: 2px
    .footer-nav
      &.nav-active
        @extend .nav-active
        margin-left: 15px
        padding-left: 0px
    .footer-nav
      &:hover
        @extend .nav-hover
        margin-left: 15px
        padding-left: 0px
      padding-left: 18px
      border-top: -10px
    .footer-navbar, h4
      :padding-top 2px
      :padding-bottom 6px
      :margin-top 8px
      :margin-bottom 0px
      a
        color: #369
        &:hover
          text-decoration: none
      .icon
        :background-image asset_url('icons/ohloh-icon-sprite.png')
        :height 24px
        :width 24px
        :float left
        :margin-right 6px
        :margin-top -3px
        &.project_summary,&.account_summary,&.org_summary
          :background-position -448px -8px
        &.contributions
          :background-position -768px -8px
        &.recognition
          :background-position -807px -8px
        &.usage
          :background-position -848px -8px
        &.code_data
          :background-position -489px -6px
          :margin-top -5px
        &.scm_data
          :background-position -528px -6px
          :margin-top -5px
        &.user_data
          :background-position -568px -6px
          :margin-top -4px
      &.selected
        @extend .nav-active, .navbar-justify
        margin-right: 20px
        padding: 6px
        &:hover
          @extend .nav-hover, .navbar-justify
          margin-right: 20px
      &.linked
        &:hover
          @extend .nav-hover, .navbar-justify
          margin-right: 20px
