a.promo
  display: block
  border: medium none
  background-color: #F2F2F2
  h6
    color: #369
  .widget_preview
    margin: 0px auto
    width: 110px
    .stack
      border: 1px solid #BBB
      width: 80px
      padding: 8px
      background-color: #FFF
    .ohloh
      margin: 0.8em 0px 0px
      text-align: center
    h4
      margin: 0px 0px 6px
      color: #555
      letter-spacing: -0.09em
      font-size: 13px
      font-weight: bold

.inset
  padding: 0.5em 6px 0px

#stacks_show_page
  .promo-more-link
    float: right
    font-size: 10px
    color: #aaa
    &:hover
      text-decoration: underline
