#stack_entries_new_page
  .stack_badge div
    padding-top: 0.5em
    color: white

  ul.current_stack
    position: relative
    ul.current_stack li.stack_entry
      clear: both
      margin: 0

  h4.iusethis
    margin: 0 0 0.5em 0

  .iusethis
    margin-right: 3px

  a.iusethis
    color: #333333
    font-weight: bold
    margin: 0.2em 0 0 0
    font-decoration: none
    border: 0px none
    font-size: 100%
    width: 62px
    display: block
    padding-left: 1px
    a.iusethis:hover
      text-decoration: underline
    a.iusethis:hover, a.iusethis:link, a.iusethis:visited
      color: #333333

  div#iuseit_landing .logo
    border: 4px solid #e5dfc7
    display: block
    float: left
    padding: 6px
    margin-right: 7px

  div#iuseit_landing ol li
    color: black
    list-style-position: inside
    list-style-type: decimal
    margin: 0

  .right_side
    a
      position: absolute
      bottom: 0px
      right: 10px
