#ohloh_streamgraph
  width: 715px
  height: 350px !important
  float: left
  margin-left: 15px
  margin-right: 10px
  .highlight
    stroke: #663300
    stroke-width: 2px
  .x_axis
    path
      fill: none
  .x_axis
    text
      font-size: 10px
      fill: #666666
  svg#ohloh_stream
    height: 300px !important

.streamgraph_IE_not_supported
  width: 900px !important
  background: url(/images/sample_streamgraph.png) no-repeat !important
  font-weight: bold
  color: red

#streamgraph_legend
  width: 150px
  overflow: auto
  white-space: nowrap
  float: right
  margin-right: 15px
  border: solid #c3c3c3 thin
  padding-top: 5px

#streamgraph_legend
  p
    padding-left: 10px
    margin: 0 0 -2px 0
    color: #3e576f

.streamgraph_legend_color
  width: 16px
  height: 12px
  border: solid #cccccc thin
  float: left
  margin: 4px 4px 0 4px
  border-radius: 3px

.full
  .background-watermark
    background: url("/assets/charts/watermark_860.png") no-repeat center

.regular
  .background-watermark
    background: url("/assets/charts/watermark_692.png") no-repeat center
